<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxlogin.LoggedInController">
   <children>
      <Text fontSmoothingType="LCD" layoutX="28.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Aboard,">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Hyperlink fx:id="ReturnToLogin" layoutX="28.0" layoutY="342.0" text="Return to Login Page" onAction="#returnToLogin"/>
   </children>
</AnchorPane>
