<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxlogin.RegisterController">
      <Label layoutX="40.0" layoutY="148.0" text="Enter Username:" />
      <Label layoutX="42.0" layoutY="191.0" text="Enter Password:" />
      <TextField fx:id="usernametextfield" layoutX="139.0" layoutY="144.0" />
      <TextField fx:id="passwordtextfield" layoutX="140.0" layoutY="187.0" />
      <Label id="RegisterTitle" layoutX="128.0" layoutY="59.0" text="Register Here">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="registerbutton" layoutX="155.0" layoutY="261.0" mnemonicParsing="false" text="Register" onAction="#registerButtonClick" />
</AnchorPane>
